.max-w-screen-2xl.px-4.md:px-8.mx-auto
  .max-w-xl.flex.flex-col.items-center.text-center.mx-auto
    h1.text-3xl.font-bold.mb-4
      | タスク内容の入力

/ - if @challenge.errors.present?
/   ul#error_explanation.text-danger
/     - @challenge.errors.full_messages.each do |message|
/       li= message

  = form_with model: @challenge, local: true do |f|
    .max-w-screen-md.grid.sm:grid-cols-2.gap-4.mx-auto
      = f.label :nickname, class: "inline-block text-gray-800 text-sm sm:text-base mb-2"
      = f.text_field :nickname, class: "w-full bg-gray-50 text-gray-800 border focus:ring ring-indigo-300 rounded outline-none transition duration-100 px-3 py-2", id: "challenge_nickname", maxlength: 30, autocomplete: "off"
  = f.label :timing, class: "sm:col-span-2"
  = f.select :timing, [["今すぐ", 1], ["今日中", 2], ["正月三が日の間には必ず!", 3]], { include_blank: false, selected: 1 }, { class: "form-select ",class: "w-full bg-gray-50 text-gray-800 border focus:ring ring-indigo-300 rounded outline-none transition duration-100 px-3 py-2", id: "challenge_timing"}
  = f.label :category, class: "sm:col-span-2"
  = f.select :category, [ ["運動", "運動"], ["生活", "生活"], ["RUNTEQ", "RUNTEQ"] ], { include_blank: false, selected: 1 }, { class: "form-select", class: "w-full bg-gray-50 text-gray-800 border focus:ring ring-indigo-300 rounded outline-none transition duration-100 px-3 py-2", id: "challenge_timing"}
  = f.submit "決めた!", class: "inline-block bg-indigo-500 hover:bg-indigo-600 active:bg-indigo-700 focus-visible:ring ring-indigo-300 text-white text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3"

.
  = link_to "戻る", root_path, class: "inline-block bg-gray-200 hover:bg-gray-300 focus-visible:ring ring-indigo-300 text-gray-500 active:text-gray-700 text-sm md:text-base font-semibold text-center rounded-lg outline-none transition duration-100 px-8 py-3"