nav.bg-gray-800.border-gray-200.px-2.sm:px-4.py-2.5
  .container.flex.flex-wrap.justify-between.items-center.mx-auto
    = link_to "1月1日に今年まずやってみることを決めるだけのアプリ", "/", class: "self-center text-white text-xl font-semibold whitespace-nowrap"
    = link_to "topへ戻る", root_path, class: "border border-gray-200 bg-gray-200 text-gray-700 rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-gray-300 focus:outline-none focus:shadow-outline"
  .w-full.md:block.md:w-auto
